<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <style>
p.one {
    border-style: solid;
    border-width: 2px;
    height: 80px;
}

p.two {
    border-style: solid;
    border-width: medium;
    height: 300px;
}

p.three {
    border-style: dotted;
    border-width: 2px;
    height: 800px;
}

p.four {
    border-style: dotted;
    border-width: thick;
    height: 60px;
}

p.five {
    border-style: double;
    border-width: 15px;
}

p.six {
    border-style: double;
    border-width: thick;
}

p.seven {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}
</style>
</head>
<body>

<h2>my web</h2>

<p class="one">Menu</p>
<p class="two">Header</p>
<p class="three">Body</p>
<p class="four">2018 coryright</p>
  



</body>
</html>
